# CarRental

CarRental/: CarRental.sln
CarRental/CarRental/: CarRental.csproj  GlobalVariables.cs  Program.cs  WebConstants.cs  appsettings.json
CarRental/CarRental/Areas/Admin/: AdminConstants.cs
CarRental/CarRental/Data/: CarRentalDbContext.cs
CarRental/CarRental/Data/Migrations/: 20221204203122_initial.Designer.cs  20221204203122_initial.cs  20221204203245_initial1.Designer.cs  20221204203245_initial1.cs  20221224142024_Initial.Designer.cs  20221224142024_Initial.cs  20221224152123_fix.Designer.cs  20221224152123_fix.cs  20221224152833_fix1.Designer.cs  20221224152833_fix1.cs  20221224154251_fix2.Designer.cs  20221224154251_fix2.cs  20221224154810_fix3.Designer.cs  20221224154810_fix3.cs  20221225180602_AddedYearField.Designer.cs  20221225180602_AddedYearField.cs  20221226171855_AddedNewTableForCities.Designer.cs  20221226171855_AddedNewTableForCities.cs  20221227124124_AddedCitiesTable.Designer.cs  20221227124124_AddedCitiesTable.cs  20221228090727_ChangeFormatOfDateColumnInReservedCarTable.Designer.cs  20221228090727_ChangeFormatOfDateColumnInReservedCarTable.cs  20221228141250_AddedTableForCarPhotos.Designer.cs  20221228141250_AddedTableForCarPhotos.cs  20230102113403_AddedUser.Designer.cs  20230102113403_AddedUser.cs  (+15 more)
CarRental/CarRental/Global/: GlobalVariables.cs
CarRental/CarRental/Infrastructure/: ApplicationBuilderExtension.cs  ClaimsPrincipleExtension.cs  DbInitializer.cs
CarRental/CarRental/Pages/: ApiController.cs  ApiDeleteAll.cs  ApiDeletePhotoController.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
CarRental/CarRental/Properties/: launchSettings.json
CarRental/CarRental/ViewModels/: AllQueryCarsModel.cs  CarsSearchViewModel.cs  SearchTerm.cs
(+134 files in other folders)
